{
  "name": "ACES_Booth_Registration",
  "version": "1.0.0",
  "description": "Application made by IT Head'18, modified by IT Head'19 to ease the booth registrations",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Dya Adel",
  "license": "CC0-1.0",
  "devDependencies": {
    "bulma": "^0.7.2",
    "electron": "^3.0.7",
    "jquery": "^3.3.1"
  },
  "dependencies": {}
}
